# Boxanizer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cookiedinner/boxanizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookiedinner/boxanizer/: Boxanizer.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/cookiedinner/boxanizer/boxes/components/: BoxComponent.kt
app/src/main/java/com/cookiedinner/boxanizer/boxes/models/: BoxListType.kt
app/src/main/java/com/cookiedinner/boxanizer/boxes/screens/: BoxDetailsScreen.kt  BoxesScreen.kt
app/src/main/java/com/cookiedinner/boxanizer/boxes/viewmodels/: BoxDetailsViewModel.kt  BoxesViewModel.kt
app/src/main/java/com/cookiedinner/boxanizer/core/api/: ApiClient.kt  Models.kt
app/src/main/java/com/cookiedinner/boxanizer/core/components/: AnimatedCounter.kt  CameraComponent.kt  CameraImage.kt  CustomBadge.kt  CustomFilledIconButton.kt  DeletableCard.kt  KeyboardUtils.kt  LoadingSkeletons.kt
app/src/main/java/com/cookiedinner/boxanizer/core/data/: DataProvider.kt  DataStoreManager.kt
app/src/main/java/com/cookiedinner/boxanizer/core/database/: Database.kt  DatabaseDriverFactory.kt
app/src/main/java/com/cookiedinner/boxanizer/core/di/: AppModule.kt
app/src/main/java/com/cookiedinner/boxanizer/core/models/: BottomNavItem.kt  CameraDialogState.kt  Digit.kt  Direction.kt  EmptyModels.kt  InputErrorType.kt  SearchType.kt  SharedActions.kt
app/src/main/java/com/cookiedinner/boxanizer/core/navigation/: AppNavigationGraph.kt  AppNavigationScreen.kt  NavigationAnimations.kt  NavigationScreens.kt  Navigator.kt
app/src/main/java/com/cookiedinner/boxanizer/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cookiedinner/boxanizer/core/utilities/: BarcodeAnalyzer.kt  BarcodeScanner.kt  Extensions.kt
app/src/main/java/com/cookiedinner/boxanizer/core/viewmodels/: MainViewModel.kt  ViewModelWithSnack.kt
app/src/main/java/com/cookiedinner/boxanizer/items/components/: ItemComponent.kt
app/src/main/java/com/cookiedinner/boxanizer/items/models/: AmountDialogState.kt  ItemAction.kt  ItemForQueryInBox.kt  ItemInBoxWithTransition.kt  ItemListType.kt  ItemWithAmount.kt
app/src/main/java/com/cookiedinner/boxanizer/items/screens/: ItemDetailsScreen.kt  ItemsScreen.kt
app/src/main/java/com/cookiedinner/boxanizer/items/viewmodels/: ItemDetailsViewModel.kt  ItemsViewModel.kt
app/src/main/java/com/cookiedinner/boxanizer/main/components/: BoxComponent.kt  CameraComponent.kt
app/src/main/java/com/cookiedinner/boxanizer/main/models/: FabActions.kt  SharedActions.kt
app/src/main/java/com/cookiedinner/boxanizer/main/screens/: BoxDetailsScreen.kt  BoxesScreen.kt  ItemsScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/sqldelight/com/cookiedinner/boxanizer/: Box.sq  BoxItem.sq  Boxes.sq  Item.sq  ItemTag.sq  ItemTags.sq  Items.sq
app/src/main/sqldelight/com/cookiedinner/boxanizer/database/: Box.sq  BoxItem.sq  Item.sq  ItemTag.sq
app/src/main/sqldelight/databases/: 1.db
app/src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  6.sqm
app/src/test/java/com/cookiedinner/boxanizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
