CREATE TABLE Box (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    code TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    description TEXT,
    image BLOB
);

selectAll:
SELECT * FROM Box;

selectById:
SELECT * FROM Box WHERE id = :boxId;

selectByCode:
SELECT * FROM Box WHERE code = :code;

searchByQuery:
SELECT DISTINCT Box.* FROM Box
LEFT JOIN BoxItem ON Box.id = BoxItem.boxId
LEFT JOIN Item ON BoxItem.itemId = Item.id
WHERE Item.name LIKE '%' || :query || '%'
OR Box.name LIKE '%' || :query || '%'
OR Box.description LIKE '%' || :query || '%';

insert:
INSERT OR REPLACE INTO Box VALUES (:id, :code, :name, :description, :image);

selectLastInsertedBox:
SELECT * FROM Box WHERE id = last_insert_rowid();

delete:
DELETE FROM Box WHERE id = :id;

deleteItemLinks:
DELETE FROM BoxItem WHERE boxId = :id;

boxWithItem:
SELECT * FROM Box
INNER JOIN BoxItem ON Box.id = BoxItem.boxId
WHERE BoxItem.itemId = :itemId
ORDER BY BoxItem.rowid DESC;