CREATE TABLE Box (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    code TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    description TEXT,
    image BLOB
);

selectAll:
SELECT * FROM Box;

selectById:
SELECT * FROM Box WHERE id = :boxId;

selectByCode:
SELECT * FROM Box WHERE code = :code;

selectByItemNames:
SELECT Box.* FROM Box
INNER JOIN BoxItem ON Box.id = BoxItem.boxId
INNER JOIN Item ON BoxItem.itemId = Item.id
WHERE Item.name LIKE '%' || :itemName || '%';

insert:
INSERT OR REPLACE INTO Box VALUES (:id, :code, :name, :description, :image);

selectLastInsertedBox:
SELECT * FROM Box WHERE id = last_insert_rowid();

delete:
DELETE FROM Box WHERE id = :id;

deleteItemLinks:
DELETE FROM BoxItem WHERE boxId = :id;