import kotlin.Boolean;

CREATE TABLE Item (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    image BLOB,
    consumable INTEGER AS Boolean NOT NULL DEFAULT 0,
    itemAmountToBuy INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX item_name ON Item(name);
CREATE INDEX item_description ON Item(description);

selectAll:
SELECT * FROM Item;

selectById:
SELECT * FROM Item WHERE id = :itemId;

itemInBox:
SELECT * FROM Item
INNER JOIN BoxItem ON Item.id = BoxItem.itemId
WHERE BoxItem.boxId = :boxId
ORDER BY BoxItem.rowid DESC;

selectRemovedFromBoxes:
SELECT Item.* FROM Item
INNER JOIN BoxItem ON Item.id = BoxItem.itemId
LEFT JOIN ItemTag ON Item.id = ItemTag.itemId
WHERE BoxItem.amountRemovedFromBox != 0
AND CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%' OR
ItemTag.name LIKE '%' || :query || '%')
ELSE 1 END
ORDER BY BoxItem.rowid DESC;

selectInBoxes:
SELECT Item.* FROM Item
INNER JOIN BoxItem ON Item.id = BoxItem.itemId
LEFT JOIN ItemTag ON Item.id = ItemTag.itemId
WHERE BoxItem.amountRemovedFromBox = 0
AND CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%' OR
ItemTag.name LIKE '%' || :query || '%')
ELSE 1 END
ORDER BY BoxItem.rowid DESC;

selectNotInBoxes:
SELECT Item.* FROM Item
LEFT JOIN BoxItem ON Item.id = BoxItem.itemId
LEFT JOIN ItemTag ON Item.id = ItemTag.itemId
WHERE BoxItem.itemId IS NULL
AND CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%' OR
ItemTag.name LIKE '%' || :query || '%')
ELSE 1 END
ORDER BY BoxItem.rowid DESC;

selectForQueryInBox:
SELECT Item.*, CASE WHEN BoxItem.itemId IS NULL THEN 0 ELSE 1 END AS alreadyInBox FROM Item
LEFT JOIN BoxItem ON Item.id = BoxItem.itemId AND BoxItem.boxId = :boxId
LEFT JOIN ItemTag ON Item.id = ItemTag.itemId
WHERE CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%' OR
ItemTag.name LIKE '%' || :query || '%')
ELSE 0 END
AND (BoxItem.itemId IS NULL OR BoxItem.boxId = :boxId)
ORDER BY Item.name;

insert:
INSERT OR REPLACE INTO Item(id, name, description, image, consumable) VALUES (?, ?, ?, ?, ?);

selectLastInsertedItem:
SELECT * FROM Item WHERE id = last_insert_rowid();

delete:
DELETE FROM Item WHERE id = :id;

deleteBoxLinks:
DELETE FROM BoxItem WHERE itemId = :id;

deleteTagLinks:
DELETE FROM ItemTag WHERE itemId = :id;

insertToBox:
INSERT OR REPLACE INTO BoxItem(boxId, itemId, amountInBox, amountRemovedFromBox)
VALUES (:boxId, :itemId, 1, 0);

deleteFromBox:
DELETE FROM BoxItem WHERE boxId = :boxId AND itemId = :itemId;

editAmountRemovedInBox:
UPDATE BoxItem SET amountRemovedFromBox = :newAmount
WHERE itemId = :itemId AND boxId = :boxId;

editAmountToBuyInBox:
UPDATE BoxItem SET amountToBuy = :newAmount
WHERE itemId = :itemId AND boxId = :boxId;

reinsertItemInBox:
INSERT OR REPLACE INTO BoxItem VALUES (?, ?, ?, ?, ?);

editAmountInBox:
UPDATE BoxItem SET amountInBox = :newAmount
WHERE itemId = :itemId AND boxId = :boxId;