CREATE TABLE Item (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    image BLOB
);

CREATE INDEX item_name ON Item(name);

selectAll:
SELECT * FROM Item;

selectById:
SELECT * FROM Item WHERE id = :itemId;

itemInBox:
SELECT * FROM Item
INNER JOIN BoxItem ON Item.id = BoxItem.itemId
WHERE BoxItem.boxId = :boxId;

selectRemovedFromBoxes:
SELECT Item.* FROM Item
INNER JOIN BoxItem ON Item.id = BoxItem.itemId
WHERE BoxItem.amountRemovedFromBox != 0
AND CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%')
ELSE 1 END;

selectInBoxes:
SELECT Item.* FROM Item
INNER JOIN BoxItem ON Item.id = BoxItem.itemId
WHERE BoxItem.amountRemovedFromBox = 0
AND CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%')
ELSE 1 END;

selectNotInBoxes:
SELECT Item.* FROM Item
LEFT JOIN BoxItem ON Item.id = BoxItem.itemId
WHERE BoxItem.itemId IS NULL
AND CASE WHEN :query != '' THEN
(Item.name LIKE '%' || :query || '%' OR
Item.description LIKE '%' || :query || '%')
ELSE 1 END;

insert:
INSERT OR REPLACE INTO Item VALUES (:id, :name, :description, :image);

selectLastInsertedItem:
SELECT * FROM Item WHERE id = last_insert_rowid();

delete:
DELETE FROM Item WHERE id = :id;

deleteBoxLinks:
DELETE FROM BoxItem WHERE itemId = :id;

deleteTagLinks:
DELETE FROM ItemTag WHERE itemId = :id;